---
- nodes:
  - { name: w0, host: localhost, port: 45000 }
  - { name: w1, host: localhost, port: 45001 }
  - { name: w2, host: localhost, port: 45002 }
  - { name: w3, host: localhost, port: 45003 }
  - { name: w4, host: localhost, port: 45004 }
  - { name: w5, host: localhost, port: 45005 }
  - { name: w6, host: localhost, port: 45006 }
  - { name: w7, host: localhost, port: 45007 }
  - { name: w8, host: localhost, port: 45008 }
  - { name: w9, host: localhost, port: 45009 }
  - { name: w10, host: localhost, port: 45010 }
  - { name: w11, host: localhost, port: 45011 }
  - { name: w12, host: localhost, port: 45012 }
  - { name: w13, host: localhost, port: 45013 }
  - { name: w14, host: localhost, port: 45014 }
  - { name: w15, host: localhost, port: 45015 }
  - { name: w16, host: localhost, port: 45016 }
  - { name: w17, host: localhost, port: 45017 }
  - { name: w18, host: localhost, port: 45018 }
  - { name: w19, host: localhost, port: 45019 }
  - { name: w20, host: localhost, port: 45020 }
  - { name: w21, host: localhost, port: 45021 }
  - { name: w22, host: localhost, port: 45022 }
  - { name: w23, host: localhost, port: 45023 }

# The probability of initiating a fetch parameters request
- fetch_probability: 1

# The timeout value is used for flow-control
- timeout_ms: 2500

# Choose interpolation method: clock, loss or constant
- interpolation: constant

# Diverge models when loss is reaching the value specified here (use 0 to disable)
- divergence_threshold: 0.5

# Individual interpolation methods configuration:

- constant: { value: 0.5 }

- clock: 0

- loss: 0
